# Ecommerce_Project

./: README.md  데이터 분석 면접질문.docx  데이터분석 체크리스트.docx  새 텍스트 문서.txt  설계기획.txt  의사코드.txt
Ecommerce-monorepo/: build.gradle  settings.gradle
Ecommerce-monorepo/db/: ecommerce.mv.db  ecommerce.trace.db
Ecommerce-monorepo/module-bootstrap/: build.gradle
Ecommerce-monorepo/module-bootstrap/src/main/java/com/team_E_commerce/: EcommerceApplication.java
Ecommerce-monorepo/module-bootstrap/src/main/java/com/team_e_commerce/: EcommerceApplication.java
Ecommerce-monorepo/module-bootstrap/src/main/resources/: application.yml
Ecommerce-monorepo/module-bootstrap/src/test/java/com/team_E_commerce/: CommerceCoreServiceApplicationTests.java
Ecommerce-monorepo/module-bootstrap/src/test/java/com/team_e_commerce/: CommerceCoreServiceApplicationTests.java
Ecommerce-monorepo/module-catalog-member/: build.gradle
Ecommerce-monorepo/module-catalog-member/src/main/java/com/team_e_commerce/catalog/controller/: CategoryController.java  ProductController.java
Ecommerce-monorepo/module-catalog-member/src/main/java/com/team_e_commerce/catalog/domain/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  ProductStatus.java
Ecommerce-monorepo/module-catalog-member/src/main/java/com/team_e_commerce/catalog/dto/: CategoryResponse.java  ProductCreateRequest.java  ProductResponse.java
Ecommerce-monorepo/module-catalog-member/src/main/java/com/team_e_commerce/catalog/repository/: CategoryRepository.java  ProductRepository.java
Ecommerce-monorepo/module-catalog-member/src/main/java/com/team_e_commerce/catalog/service/: CategoryService.java  ProductService.java
Ecommerce-monorepo/module-common/: build.gradle
Ecommerce-monorepo/module-common/src/main/java/com/team_E_commerce/common/annotation/: LoginMemberId.java  ValidEnum.java  ValidEnumValidator.java
Ecommerce-monorepo/module-common/src/main/java/com/team_E_commerce/common/config/: JpaAuditingConfig.java  QueryDslConfig.java  WebMvcConfig.java
Ecommerce-monorepo/module-common/src/main/java/com/team_E_commerce/common/entity/: BaseEntity.java  BaseTimeEntity.java
Ecommerce-monorepo/module-common/src/main/java/com/team_E_commerce/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Ecommerce-monorepo/module-common/src/main/java/com/team_E_commerce/common/filter/: MdcLoggingFilter.java
Ecommerce-monorepo/module-common/src/main/java/com/team_E_commerce/common/internal/: EventEnvelope.java  InternalResponse.java
Ecommerce-monorepo/module-common/src/main/java/com/team_E_commerce/common/resolver/: LoginMemberIdArgumentResolver.java
Ecommerce-monorepo/module-common/src/main/java/com/team_E_commerce/common/response/: ApiResponse.java  PageResponse.java
Ecommerce-monorepo/module-common/src/main/java/com/team_E_commerce/common/utils/: MaskingUtils.java
Ecommerce-monorepo/module-common/src/main/java/com/team_e_commerce/common/annotation/: LoginMemberId.java  ValidEnum.java  ValidEnumValidator.java
Ecommerce-monorepo/module-common/src/main/java/com/team_e_commerce/common/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java
Ecommerce-monorepo/module-common/src/main/java/com/team_e_commerce/common/dto/: AdminClaimHistoryRequestDto.java  OrderLineItemInternalDto.java
Ecommerce-monorepo/module-common/src/main/java/com/team_e_commerce/common/entity/: BaseEntity.java  BaseTimeEntity.java
Ecommerce-monorepo/module-common/src/main/java/com/team_e_commerce/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Ecommerce-monorepo/module-common/src/main/java/com/team_e_commerce/common/filter/: MdcLoggingFilter.java
Ecommerce-monorepo/module-common/src/main/java/com/team_e_commerce/common/internal/: EventEnvelope.java  InternalResponse.java
Ecommerce-monorepo/module-core/: build.gradle
Ecommerce-monorepo/module-core/src/test/java/com/team_E_commerce/core/: TestCoreConfig.java
Ecommerce-monorepo/module-core/src/test/java/com/team_e_commerce/core/: TestCoreConfig.java
Ecommerce-monorepo/module-support/: build.gradle
(+262 files in other folders)
