bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation project(':module-common')

    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.10.1'

    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.10.1:jpa'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

clean {
    delete file('build/generated')
}