∆ъіх PATHј« ЄсЈѕј‘іѕіў.
ЇЉЈэ јѕЈ√ єш»£і¬ 3E9B-727Dј‘іѕіў.
C:.
¶Ґ  project_structure.txt
¶Ґ  
¶І¶°app
¶Ґ  ¶Ґ  favicon.ico
¶Ґ  ¶Ґ  globals.css
¶Ґ  ¶Ґ  layout.tsx
¶Ґ  ¶Ґ  page.tsx
¶Ґ  ¶Ґ  
¶Ґ  ¶І¶°(admin)
¶Ґ  ¶Ґ  ¶¶¶°admin
¶Ґ  ¶Ґ      ¶І¶°(dashboard)
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ  layout.tsx
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ  
¶Ґ  ¶Ґ      ¶Ґ  ¶І¶°activity-logs
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ      page.tsx
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ      
¶Ґ  ¶Ґ      ¶Ґ  ¶¶¶°dashboard
¶Ґ  ¶Ґ      ¶Ґ          page.tsx
¶Ґ  ¶Ґ      ¶Ґ          
¶Ґ  ¶Ґ      ¶І¶°categories
¶Ґ  ¶Ґ      ¶Ґ      page.tsx
¶Ґ  ¶Ґ      ¶Ґ      
¶Ґ  ¶Ґ      ¶І¶°cs
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ  page.tsx
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ  
¶Ґ  ¶Ґ      ¶Ґ  ¶¶¶°inquiry
¶Ґ  ¶Ґ      ¶Ґ      ¶¶¶°[id]
¶Ґ  ¶Ґ      ¶Ґ              page.tsx
¶Ґ  ¶Ґ      ¶Ґ              
¶Ґ  ¶Ґ      ¶І¶°login
¶Ґ  ¶Ґ      ¶Ґ      LoginForm.tsx
¶Ґ  ¶Ґ      ¶Ґ      page.tsx
¶Ґ  ¶Ґ      ¶Ґ      
¶Ґ  ¶Ґ      ¶І¶°orders
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ  page.tsx
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ  
¶Ґ  ¶Ґ      ¶Ґ  ¶І¶°shipping
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ      page.tsx
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ      
¶Ґ  ¶Ґ      ¶Ґ  ¶¶¶°[id]
¶Ґ  ¶Ґ      ¶Ґ          page.tsx
¶Ґ  ¶Ґ      ¶Ґ          
¶Ґ  ¶Ґ      ¶І¶°products
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ  page.tsx
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ  
¶Ґ  ¶Ґ      ¶Ґ  ¶¶¶°add
¶Ґ  ¶Ґ      ¶Ґ          page.tsx
¶Ґ  ¶Ґ      ¶Ґ          
¶Ґ  ¶Ґ      ¶І¶°settings
¶Ґ  ¶Ґ      ¶Ґ  ¶І¶°account
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ      page.tsx
¶Ґ  ¶Ґ      ¶Ґ  ¶Ґ      
¶Ґ  ¶Ґ      ¶Ґ  ¶¶¶°site
¶Ґ  ¶Ґ      ¶Ґ          page.tsx
¶Ґ  ¶Ґ      ¶Ґ          
¶Ґ  ¶Ґ      ¶¶¶°users
¶Ґ  ¶Ґ          ¶Ґ  page.tsx
¶Ґ  ¶Ґ          ¶Ґ  
¶Ґ  ¶Ґ          ¶¶¶°[id]
¶Ґ  ¶Ґ                  page.tsx
¶Ґ  ¶Ґ                  
¶Ґ  ¶І¶°(shop)
¶Ґ  ¶Ґ      layout.tsx
¶Ґ  ¶Ґ      
¶Ґ  ¶¶¶°api
¶Ґ      ¶¶¶°sse
¶Ґ              route.ts
¶Ґ              
¶І¶°components
¶Ґ  ¶Ґ  theme-provider.tsx
¶Ґ  ¶Ґ  
¶Ґ  ¶І¶°admin
¶Ґ  ¶Ґ  ¶І¶°apps
¶Ґ  ¶Ґ  ¶Ґ  ¶¶¶°tickets
¶Ґ  ¶Ґ  ¶Ґ          CreateTicketForm.tsx
¶Ґ  ¶Ґ  ¶Ґ          index.tsx
¶Ґ  ¶Ґ  ¶Ґ          TicketFilter.tsx
¶Ґ  ¶Ґ  ¶Ґ          TicketListing.tsx
¶Ґ  ¶Ґ  ¶Ґ          
¶Ґ  ¶Ґ  ¶І¶°dashboard
¶Ґ  ¶Ґ  ¶Ґ      BestSeller.tsx
¶Ґ  ¶Ґ  ¶Ґ      Footer.tsx
¶Ґ  ¶Ґ  ¶Ґ      MonthlyEarning.tsx
¶Ґ  ¶Ґ  ¶Ґ      Product.tsx
¶Ґ  ¶Ґ  ¶Ґ      ProductPerformance.tsx
¶Ґ  ¶Ґ  ¶Ґ      RecentTransaction.tsx
¶Ґ  ¶Ґ  ¶Ґ      SalesOverview.tsx
¶Ґ  ¶Ґ  ¶Ґ      StaffPerformance.tsx
¶Ґ  ¶Ґ  ¶Ґ      YearlyBreakup.tsx
¶Ґ  ¶Ґ  ¶Ґ      
¶Ґ  ¶Ґ  ¶І¶°layout
¶Ґ  ¶Ґ  ¶Ґ  ¶І¶°header
¶Ґ  ¶Ґ  ¶Ґ  ¶Ґ      Data.ts
¶Ґ  ¶Ґ  ¶Ґ  ¶Ґ      Header.tsx
¶Ґ  ¶Ґ  ¶Ґ  ¶Ґ      Notifications.tsx
¶Ґ  ¶Ґ  ¶Ґ  ¶Ґ      Profile.tsx
¶Ґ  ¶Ґ  ¶Ґ  ¶Ґ      Topbar.tsx
¶Ґ  ¶Ґ  ¶Ґ  ¶Ґ      
¶Ґ  ¶Ґ  ¶Ґ  ¶І¶°shared
¶Ґ  ¶Ґ  ¶Ґ  ¶Ґ  ¶¶¶°breadcrumb
¶Ґ  ¶Ґ  ¶Ґ  ¶Ґ          BreadcrumbComp.tsx
¶Ґ  ¶Ґ  ¶Ґ  ¶Ґ          
¶Ґ  ¶Ґ  ¶Ґ  ¶¶¶°sidebar
¶Ґ  ¶Ґ  ¶Ґ          Sidebar.tsx
¶Ґ  ¶Ґ  ¶Ґ          Sidebaritems.ts
¶Ґ  ¶Ґ  ¶Ґ          
¶Ґ  ¶Ґ  ¶І¶°login
¶Ґ  ¶Ґ  ¶Ґ      login.tsx
¶Ґ  ¶Ґ  ¶Ґ      
¶Ґ  ¶Ґ  ¶І¶°shared
¶Ґ  ¶Ґ  ¶Ґ      CardBox.tsx
¶Ґ  ¶Ґ  ¶Ґ      
¶Ґ  ¶Ґ  ¶¶¶°user-profile
¶Ґ  ¶Ґ          index.tsx
¶Ґ  ¶Ґ          
¶Ґ  ¶¶¶°ui
¶Ґ          accordion.tsx
¶Ґ          alert.tsx
¶Ґ          avatar.tsx
¶Ґ          badge.tsx
¶Ґ          breadcrumb.tsx
¶Ґ          button.tsx
¶Ґ          calendar.tsx
¶Ґ          card.tsx
¶Ґ          carousel.tsx
¶Ґ          checkbox.tsx
¶Ґ          collapsible.tsx
¶Ґ          command.tsx
¶Ґ          dialog.tsx
¶Ґ          drawer.tsx
¶Ґ          dropdown-menu.tsx
¶Ґ          input-group.tsx
¶Ґ          input-otp.tsx
¶Ґ          input.tsx
¶Ґ          label.tsx
¶Ґ          navigation-menu.tsx
¶Ґ          popover.tsx
¶Ґ          progress.tsx
¶Ґ          radio-group.tsx
¶Ґ          select.tsx
¶Ґ          separator.tsx
¶Ґ          sheet.tsx
¶Ґ          skeleton.tsx
¶Ґ          sonner.tsx
¶Ґ          switch.tsx
¶Ґ          table.tsx
¶Ґ          tabs.tsx
¶Ґ          textarea.tsx
¶Ґ          tooltip.tsx
¶Ґ          
¶І¶°features
¶Ґ  ¶І¶°admin
¶Ґ  ¶Ґ      actions.ts
¶Ґ  ¶Ґ      
¶Ґ  ¶І¶°cart
¶Ґ  ¶Ґ  ¶Ґ  actions.ts
¶Ґ  ¶Ґ  ¶Ґ  
¶Ґ  ¶Ґ  ¶¶¶°components
¶Ґ  ¶Ґ          AddToCartButton.tsx
¶Ґ  ¶Ґ          
¶Ґ  ¶І¶°order
¶Ґ  ¶¶¶°payment
¶І¶°public
¶Ґ  ¶Ґ  file.svg
¶Ґ  ¶Ґ  globe.svg
¶Ґ  ¶Ґ  next.svg
¶Ґ  ¶Ґ  vercel.svg
¶Ґ  ¶Ґ  window.svg
¶Ґ  ¶Ґ  
¶Ґ  ¶¶¶°admin
¶Ґ      ¶¶¶°images
¶Ґ          ¶Ґ  Gemini_Generated_Image_wnpfpywnpfpywnpf (1).png
¶Ґ          ¶Ґ  Gemini_Generated_Image_wnpfpywnpfpywnpf (2).png
¶Ґ          ¶Ґ  Gemini_Generated_Image_wnpfpywnpfpywnpf (3).png
¶Ґ          ¶Ґ  Gemini_Generated_Image_wnpfpywnpfpywnpf.png
¶Ґ          ¶Ґ  
¶Ґ          ¶І¶°backgrounds
¶Ґ          ¶Ґ      bronze.png
¶Ґ          ¶Ґ      emailSv.png
¶Ґ          ¶Ґ      empty-shopping-cart.svg
¶Ґ          ¶Ґ      errorimg.svg
¶Ґ          ¶Ґ      gifts.png
¶Ґ          ¶Ґ      gold.png
¶Ґ          ¶Ґ      img1.jpg
¶Ґ          ¶Ґ      kanban-img-1.jpg
¶Ґ          ¶Ґ      kanban-img-2.jpg
¶Ґ          ¶Ґ      kanban-img-3.jpg
¶Ґ          ¶Ґ      kanban-img-4.jpg
¶Ґ          ¶Ґ      maintenance.svg
¶Ґ          ¶Ґ      make-social-media.png
¶Ґ          ¶Ґ      my-card.jpg
¶Ґ          ¶Ґ      payment.svg
¶Ґ          ¶Ґ      preview-img.png
¶Ґ          ¶Ґ      profile-bg.jpg
¶Ґ          ¶Ґ      profilebg.jpg
¶Ґ          ¶Ґ      rocket.png
¶Ґ          ¶Ґ      school.png
¶Ґ          ¶Ґ      silver.png
¶Ґ          ¶Ґ      teamwork.png
¶Ґ          ¶Ґ      track-bg.png
¶Ґ          ¶Ґ      unlimited-bg.png
¶Ґ          ¶Ґ      website-under-construction.svg
¶Ґ          ¶Ґ      welcome-bg2.png
¶Ґ          ¶Ґ      
¶Ґ          ¶І¶°blog
¶Ґ          ¶Ґ      blog-img1.jpg
¶Ґ          ¶Ґ      blog-img10.jpg
¶Ґ          ¶Ґ      blog-img11.jpg
¶Ґ          ¶Ґ      blog-img2.jpg
¶Ґ          ¶Ґ      blog-img3.jpg
¶Ґ          ¶Ґ      blog-img4.jpg
¶Ґ          ¶Ґ      blog-img5.jpg
¶Ґ          ¶Ґ      blog-img6.jpg
¶Ґ          ¶Ґ      blog-img8.jpg
¶Ґ          ¶Ґ      blog-img9.jpg
¶Ґ          ¶Ґ      
¶Ґ          ¶І¶°breadcrumb
¶Ґ          ¶Ґ      ChatBc.png
¶Ґ          ¶Ґ      
¶Ґ          ¶І¶°dashboard
¶Ґ          ¶Ґ      customer-support-img.png
¶Ґ          ¶Ґ      
¶Ґ          ¶І¶°logos
¶Ґ          ¶Ґ      dark-logo.svg
¶Ґ          ¶Ґ      light-logo.svg
¶Ґ          ¶Ґ      logo-adminmart.svg
¶Ґ          ¶Ґ      logo-icon.svg
¶Ґ          ¶Ґ      logo-square.png
¶Ґ          ¶Ґ      logo.png
¶Ґ          ¶Ґ      
¶Ґ          ¶І¶°products
¶Ґ          ¶Ґ      empty-shopping-bag.gif
¶Ґ          ¶Ґ      payment-complete.jpg
¶Ґ          ¶Ґ      payment.svg
¶Ґ          ¶Ґ      product-1.jpg
¶Ґ          ¶Ґ      product-2.jpg
¶Ґ          ¶Ґ      product-3.jpg
¶Ґ          ¶Ґ      product-4.jpg
¶Ґ          ¶Ґ      s1.jpg
¶Ґ          ¶Ґ      s10.jpg
¶Ґ          ¶Ґ      s11.jpg
¶Ґ          ¶Ґ      s12.jpg
¶Ґ          ¶Ґ      s2.jpg
¶Ґ          ¶Ґ      s3.jpg
¶Ґ          ¶Ґ      s4.jpg
¶Ґ          ¶Ґ      s5.jpg
¶Ґ          ¶Ґ      s6.jpg
¶Ґ          ¶Ґ      s7.jpg
¶Ґ          ¶Ґ      s8.jpg
¶Ґ          ¶Ґ      s9.jpg
¶Ґ          ¶Ґ      
¶Ґ          ¶І¶°profile
¶Ґ          ¶Ґ      user-1.jpg
¶Ґ          ¶Ґ      user-10.jpg
¶Ґ          ¶Ґ      user-2.jpg
¶Ґ          ¶Ґ      user-3.jpg
¶Ґ          ¶Ґ      user-4.jpg
¶Ґ          ¶Ґ      user-5.jpg
¶Ґ          ¶Ґ      user-6.jpg
¶Ґ          ¶Ґ      user-7.jpg
¶Ґ          ¶Ґ      user-8.jpg
¶Ґ          ¶Ґ      user-9.jpg
¶Ґ          ¶Ґ      
¶Ґ          ¶¶¶°svgs
¶Ґ                  angular-cat-icon.svg
¶Ґ                  apple-icon.svg
¶Ґ                  bt-cat-icon.svg
¶Ґ                  cart-icon.svg
¶Ґ                  facebook-icon.svg
¶Ґ                  google-icon.svg
¶Ґ                  icon-account.svg
¶Ґ                  icon-adobe.svg
¶Ґ                  icon-bars.svg
¶Ґ                  icon-briefcase.svg
¶Ґ                  icon-chrome.svg
¶Ґ                  icon-connect.svg
¶Ґ                  icon-dd-application.svg
¶Ґ                  icon-dd-cart.svg
¶Ґ                  icon-dd-chat.svg
¶Ґ                  icon-dd-date.svg
¶Ґ                  icon-dd-invoice.svg
¶Ґ                  icon-dd-lifebuoy.svg
¶Ґ                  icon-dd-message-box.svg
¶Ґ                  icon-dd-mobile.svg
¶Ґ                  icon-favorites.svg
¶Ґ                  icon-figma.svg
¶Ґ                  icon-flag-cn.svg
¶Ґ                  icon-flag-en.svg
¶Ґ                  icon-flag-fr.svg
¶Ґ                  icon-flag-sa.svg
¶Ґ                  icon-inbox.svg
¶Ґ                  icon-javascript.svg
¶Ґ                  icon-mailbox.svg
¶Ґ                  icon-master-card-2.svg
¶Ґ                  icon-master-card.svg
¶Ґ                  icon-office-bag-2.svg
¶Ґ                  icon-office-bag.svg
¶Ґ                  icon-paypal.svg
¶Ґ                  icon-pie.svg
¶Ґ                  icon-speech-bubble.svg
¶Ґ                  icon-tasks.svg
¶Ґ                  icon-user-male.svg
¶Ґ                  icon-zip-folder.svg
¶Ґ                  mastercard.svg
¶Ґ                  next-cat-icon.svg
¶Ґ                  nuxt-cat-icon.svg
¶Ґ                  paypal.svg
¶Ґ                  react-cat-icon.svg
¶Ґ                  vue-cat-icon.svg
¶Ґ                  
¶¶¶°styles
    ¶¶¶°admin
        ¶¶¶°css
            ¶Ґ  app.css
            ¶Ґ  globals.css
            ¶Ґ  
            ¶І¶°layouts
            ¶Ґ      container.css
            ¶Ґ      header.css
            ¶Ґ      sidebar.css
            ¶Ґ      
            ¶І¶°override
            ¶Ґ      reboot.css
            ¶Ґ      
            ¶¶¶°theme
                    dark-colors.css
                    default-colors.css
                    
