bootJar { enabled = true }
jar { enabled = false }

dependencies {
	implementation project(':module-core')
	implementation project(':module-catalog-member')
	implementation project(':module-support')
	implementation project(':module-common')
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.named('test') {
	useJUnitPlatform()
}