bootJar { enabled = true }
jar { enabled = false }

dependencies {
	implementation project(':module-core')
	implementation project(':module-catalog-member')
	implementation project(':module-support')
	implementation project(':module-common')
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.named('test') {
	useJUnitPlatform()
}