bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':module-catalog-member')
    implementation project(':module-common')

    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.10.1'

    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.10.1:jpa'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

clean {
    delete file('build/generated')
}

tasks.named('test') {
    useJUnitPlatform()
}